# BecherStrahler

./: README.md  pom.xml
Leuchte/: import für falstad.txt  pom.xml
Leuchte/raspberrypi/at24/: AT24Demo.java  AT24EEPROM.java  README.md
Leuchte/raspberrypi/sh1106spi/: README.md  SH1106SPI.java
Leuchte/raspberrypi/ssd1306spi/: README.md  SSD1306SPI.java
Leuchte/raspberrypi/ssd1331spi/: README.md  SSD1331SPI.java
Leuchte/src/main/java/: Controller.java  IO.java  Logging.java  Main.java  MessProcess.java  MessThread.java  MessZustand.java  Pin.java  PinHub.java  Server.java  TikTok.java  TikToker.java  ads1256_test.c  sample.fxml
Leuchte/src/main/java/jwiringpi/: JWiringPiLibraryLoader.java  SocketReporter.java
demo/raspberrypi/gpio/: RPiGPIODemo.java  RPiGPIODemo.java.save  RPiGPIODemo1.java  RPiGPIODemo5.java  RPiGPIODemo6.java
src/main/java/: Main.java  ads1256_test.c  sample.fxml
src/main/java/Hardware/: Pin.java  PinHub.java
src/main/java/IO/: Controller.java  IO.java  Server.java  TikTok.java  TikToker.java
src/main/java/Logging/: Logging.java
src/main/java/Messen/: MessProcess.java  MessThread.java  MessZustand.java
